kind: template
load: nodeProject.jsonnet
data:
  node: 22
  port: 7880
  deployToHost: 192.168.178.3
  environmentVariables: '["K2M_KOMOOT_EMAIL", "K2M_KOMOOT_PASSWORD", "K2M_MQTT_HOST", "K2M_MQTT_USER", "K2M_MQTT_PASSWORD", "K2M_FILTER_SPORT", "K2M_FILTER_AFTER_DATE"]'
